; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
build_flags = -D BUILD_TYPE=1
framework = arduino
monitor_speed = 115200
lib_deps = 
	solidgeek/VescUart@^1.0.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	lennarthennigs/Button2@^2.2.4
	sandeepmistry/LoRa@^0.8.0


[env:SX1272_RadioLib]
board = heltec_wifi_lora_32_V3
platform = espressif32
build_flags = -D BUILD_TYPE=2
framework = arduino
monitor_speed = 115200
lib_deps = 
	solidgeek/VescUart@^1.0.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	lennarthennigs/Button2@^2.2.4
	danilopinotti/Battery_18650_Stats@^1.0.0
	jgromes/RadioLib@^6.3.0
	paulstoffregen/Encoder@^1.4.4



[platformio]
description = Winch Controler, mit UART und PWM an VESC
