# Syntax Coloring Map For LoRaRF Library

# Datatypes (KEYWORD1)
BaseLoRa	KEYWORD1
SX126x	KEYWORD1
SX126x_API	KEYWORD1
SX127x	KEYWORD1
LoRa	KEYWORD1
Fsk	KEYWORD1
Api	KEYWORD1

# Methods and Functions (KEYWORD2)
begin	KEYWORD2
end	KEYWORD2
reset	KEYWORD2
sleep	KEYWORD2
wake	KEYWORD2
standby	KEYWORD2
setActive	KEYWORD2
busyCheck	KEYWORD2
setFallbackMode	KEYWORD2
getMode	KEYWORD2
setSPI	KEYWORD2
setPins	KEYWORD2
setRfIrqPin	KEYWORD2
setDio2RfSwitch	KEYWORD2
setDio3TcxoCtrl	KEYWORD2
setXtalCap	KEYWORD2
setRegulator	KEYWORD2
setCurrentProtection	KEYWORD2
setModem	KEYWORD2
setFrequency	KEYWORD2
setTxPower	KEYWORD2
setRxGain	KEYWORD2
setLoRaModulation	KEYWORD2
setLoRaPacket	KEYWORD2
setSpreadingFactor	KEYWORD2
setBandwidth	KEYWORD2
setCodeRate	KEYWORD2
setLdroEnable	KEYWORD2
setHeaderType	KEYWORD2
setPreambleLength	KEYWORD2
setPayloadLength	KEYWORD2
setCrcEnable	KEYWORD2
setInvertIq	KEYWORD2
setSyncWord	KEYWORD2
setFskModulation	KEYWORD2
setFskPacket	KEYWORD2
setFskSyncWord	KEYWORD2
setFskAdress	KEYWORD2
setFskCrc	KEYWORD2
setFskWhitening	KEYWORD2
beginPacket	KEYWORD2
endPacket	KEYWORD2
write	KEYWORD2
put	KEYWORD2
onTransmit	KEYWORD2
request	KEYWORD2
listen	KEYWORD2
available	KEYWORD2
read	KEYWORD2
purge	KEYWORD2
get	KEYWORD2
onReceive	KEYWORD2
status	KEYWORD2
wait	KEYWORD2
transmitTime	KEYWORD2
dataRate	KEYWORD2
packetRssi	KEYWORD2
snr	KEYWORD2
signalRssi	KEYWORD2
rssiInst	KEYWORD2
rssi	KEYWORD2
getError	KEYWORD2
random	KEYWORD2

# Instances (KEYWORD2)

# Constants (LITERAL1)
FSK_MODEM	LITERAL1
LORA_MODEM	LITERAL1
LORA_RX_GAIN_POWER_SAVING	LITERAL1
LORA_RX_GAIN_BOOSTED	LITERAL1
LORA_HEADER_EXPLICIT	LITERAL1
LORA_HEADER_IMPLICIT	LITERAL1
LORA_TX_SINGLE	LITERAL1
LORA_RX_SINGLE	LITERAL1
LORA_RX_CONTINUOUS	LITERAL1
LORA_STATUS_DEFAULT	LITERAL1
LORA_STATUS_TX_WAIT	LITERAL1
LORA_STATUS_TX_TIMEOUT	LITERAL1
LORA_STATUS_TX_DONE	LITERAL1
LORA_STATUS_RX_WAIT	LITERAL1
LORA_STATUS_RX_CONTINUOUS	LITERAL1
LORA_STATUS_RX_TIMEOUT	LITERAL1
LORA_STATUS_RX_DONE	LITERAL1
LORA_STATUS_HEADER_ERR	LITERAL1
LORA_STATUS_CRC_ERR	LITERAL1
LORA_STATUS_CAD_WAIT	LITERAL1
LORA_STATUS_CAD_DETECTED	LITERAL1
LORA_STATUS_CAD_DONE	LITERAL1
SX126X_SLEEP_COLD_START	LITERAL1
SX126X_SLEEP_WARM_START	LITERAL1
SX126X_SLEEP_COLD_START_RTC	LITERAL1
SX126X_SLEEP_WARM_START_RTC	LITERAL1
SX126X_STANDBY_RC	LITERAL1
SX126X_STANDBY_XOSC	LITERAL1
SX126X_FALLBACK_FS	LITERAL1
SX126X_FALLBACK_STDBY_XOSC	LITERAL1
SX126X_FALLBACK_STDBY_RC	LITERAL1
SX126X_STATUS_DATA_AVAILABLE	LITERAL1
SX126X_STATUS_CMD_TIMEOUT	LITERAL1
SX126X_STATUS_CMD_ERROR	LITERAL1
SX126X_STATUS_CMD_FAILED	LITERAL1
SX126X_STATUS_CMD_TX_DONE	LITERAL1
SX126X_STATUS_MODE_STDBY_RC	LITERAL1
SX126X_STATUS_MODE_STDBY_XOSC	LITERAL1
SX126X_STATUS_MODE_FS	LITERAL1
SX126X_STATUS_MODE_RX	LITERAL1
SX126X_STATUS_MODE_TX	LITERAL1
SX126X_DIO3_OUTPUT_1_6	LITERAL1
SX126X_DIO3_OUTPUT_1_7	LITERAL1
SX126X_DIO3_OUTPUT_1_8	LITERAL1
SX126X_DIO3_OUTPUT_2_2	LITERAL1
SX126X_DIO3_OUTPUT_2_4	LITERAL1
SX126X_DIO3_OUTPUT_2_7	LITERAL1
SX126X_DIO3_OUTPUT_3_0	LITERAL1
SX126X_DIO3_OUTPUT_3_3	LITERAL1
SX126X_TCXO_DELAY_2_5	LITERAL1
SX126X_TCXO_DELAY_5	LITERAL1
SX126X_TCXO_DELAY_10	LITERAL1
SX126X_REGULATOR_LDO	LITERAL1
SX126X_REGULATOR_DC_DC	LITERAL1
SX126X_FSK_MODEM	LITERAL1
SX126X_LORA_MODEM	LITERAL1
SX126X_TX_POWER_SX1261	LITERAL1
SX126X_TX_POWER_SX1262	LITERAL1
SX126X_TX_POWER_SX1268	LITERAL1
SX126X_RX_GAIN_POWER_SAVING	LITERAL1
SX126X_RX_GAIN_BOOSTED	LITERAL1
SX126X_BW_7800	LITERAL1
SX126X_BW_10400	LITERAL1
SX126X_BW_15600	LITERAL1
SX126X_BW_20800	LITERAL1
SX126X_BW_31250	LITERAL1
SX126X_BW_41700	LITERAL1
SX126X_BW_62500	LITERAL1
SX126X_BW_125000	LITERAL1
SX126X_BW_250000	LITERAL1
SX126X_BW_500000	LITERAL1
SX126X_CR_4_4	LITERAL1
SX126X_CR_4_5	LITERAL1
SX126X_CR_4_6	LITERAL1
SX126X_CR_4_7	LITERAL1
SX126X_CR_4_8	LITERAL1
SX126X_LDRO_OFF	LITERAL1
SX126X_LDRO_ON	LITERAL1
SX126X_HEADER_EXPLICIT	LITERAL1
SX126X_HEADER_IMPLICIT	LITERAL1
SX126X_CRC_OFF	LITERAL1
SX126X_CRC_ON	LITERAL1
SX126X_IQ_STANDARD	LITERAL1
SX126X_IQ_INVERTED	LITERAL1
SX126X_LORA_SYNC_WORD_PUBLIC	LITERAL1
SX126X_LORA_SYNC_WORD_PRIVATE	LITERAL1
SX126X_PULSE_NO_FILTER	LITERAL1
SX126X_PULSE_GAUSSIAN_BT_0_3	LITERAL1
SX126X_PULSE_GAUSSIAN_BT_0_5	LITERAL1
SX126X_PULSE_GAUSSIAN_BT_0_7	LITERAL1
SX126X_PULSE_GAUSSIAN_BT_1	LITERAL1
SX126X_BW_4800	LITERAL1
SX126X_BW_5800	LITERAL1
SX126X_BW_7300	LITERAL1
SX126X_BW_9700	LITERAL1
SX126X_BW_11700	LITERAL1
SX126X_BW_14600	LITERAL1
SX126X_BW_19500	LITERAL1
SX126X_BW_23400	LITERAL1
SX126X_BW_29300	LITERAL1
SX126X_BW_39000	LITERAL1
SX126X_BW_46900	LITERAL1
SX126X_BW_58600	LITERAL1
SX126X_BW_78200	LITERAL1
SX126X_BW_93800	LITERAL1
SX126X_BW_117300	LITERAL1
SX126X_BW_156200	LITERAL1
SX126X_BW_187200	LITERAL1
SX126X_BW_234300	LITERAL1
SX126X_BW_312000	LITERAL1
SX126X_BW_373600	LITERAL1
SX126X_BW_467000	LITERAL1
SX126X_PREAMBLE_DET_LEN_OFF	LITERAL1
SX126X_PREAMBLE_DET_LEN_8	LITERAL1
SX126X_PREAMBLE_DET_LEN_16	LITERAL1
SX126X_PREAMBLE_DET_LEN_24	LITERAL1
SX126X_PREAMBLE_DET_LEN_32	LITERAL1
SX126X_ADDR_COMP_OFF	LITERAL1
SX126X_ADDR_COMP_NODE	LITERAL1
SX126X_ADDR_COMP_ALL	LITERAL1
SX126X_PACKET_KNOWN	LITERAL1
SX126X_PACKET_VARIABLE	LITERAL1
SX126X_CRC_0	LITERAL1
SX126X_CRC_1	LITERAL1
SX126X_CRC_2	LITERAL1
SX126X_CRC_1_INV	LITERAL1
SX126X_CRC_2_INV	LITERAL1
SX126X_WHITENING_OFF	LITERAL1
SX126X_WHITENING_ON	LITERAL1
SX126X_TX_SINGLE	LITERAL1
SX126X_RX_SINGLE	LITERAL1
SX126X_RX_CONTINUOUS	LITERAL1
SX126X_STATUS_DEFAULT	LITERAL1
SX126X_STATUS_TX_WAIT	LITERAL1
SX126X_STATUS_TX_TIMEOUT	LITERAL1
SX126X_STATUS_TX_DONE	LITERAL1
SX126X_STATUS_RX_WAIT	LITERAL1
SX126X_STATUS_RX_CONTINUOUS	LITERAL1
SX126X_STATUS_RX_TIMEOUT	LITERAL1
SX126X_STATUS_RX_DONE	LITERAL1
SX126X_STATUS_HEADER_ERR	LITERAL1
SX126X_STATUS_CRC_ERR	LITERAL1
SX126X_STATUS_CAD_WAIT	LITERAL1
SX126X_STATUS_CAD_DETECTED	LITERAL1
SX126X_STATUS_CAD_DONE	LITERAL1
SX127X_OSC_CRYSTAL	LITERAL1
SX127X_OSC_TCXO	LITERAL1
SX127X_FSK_MODEM	LITERAL1
SX127X_OOK_MODEM	LITERAL1
SX127X_LORA_MODEM	LITERAL1
SX127X_TX_POWER_RFO	LITERAL1
SX127X_TX_POWER_PA_BOOST	LITERAL1
SX127X_RX_GAIN_POWER_SAVING	LITERAL1
SX127X_RX_GAIN_BOOSTED	LITERAL1
SX127X_RX_GAIN_AUTO	LITERAL1
SX127X_HEADER_EXPLICIT	LITERAL1
SX127X_HEADER_IMPLICIT	LITERAL1
SX127X_SYNCWORD_LORAWAN	LITERAL1
SX127X_RX_SINGLE	LITERAL1
SX127X_RX_CONTINUOUS	LITERAL1
SX127X_STATUS_DEFAULT	LITERAL1
SX127X_STATUS_TX_WAIT	LITERAL1
SX127X_STATUS_TX_TIMEOUT	LITERAL1
SX127X_STATUS_TX_DONE	LITERAL1
SX127X_STATUS_RX_WAIT	LITERAL1
SX127X_STATUS_RX_CONTINUOUS	LITERAL1
SX127X_STATUS_RX_TIMEOUT	LITERAL1
SX127X_STATUS_RX_DONE	LITERAL1
SX127X_STATUS_HEADER_ERR	LITERAL1
SX127X_STATUS_CRC_ERR	LITERAL1
SX127X_STATUS_CAD_WAIT	LITERAL1
SX127X_STATUS_CAD_DETECTED	LITERAL1
SX127X_STATUS_CAD_DONE	LITERAL1
