; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:HM_ESP32_DEVKIT]
platform = espressif32
board = mhetesp32devkit
build_flags = -D BUILD_TYPE=1
framework = arduino
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	lennarthennigs/Button2@^2.2.4
	danilopinotti/Battery_18650_Stats@^1.0.0
	jgromes/RadioLib@^6.3.0
	paulstoffregen/Encoder@^1.4.4
	ropg/Heltec_ESP32_LoRa_v3@^0.9.1
	chandrawi/LoRaRF@^2.1.1

[env:Heltec_v3_RadioLib]
board = heltec_wifi_lora_32_V3
platform = espressif32
build_flags = -D BUILD_TYPE=3
framework = arduino
monitor_speed = 115200
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	lennarthennigs/Button2@^2.2.4
	danilopinotti/Battery_18650_Stats@^1.0.0
	jgromes/RadioLib@^6.3.0
	paulstoffregen/Encoder@^1.4.4
	ropg/Heltec_ESP32_LoRa_v3@^0.9.1
	chandrawi/LoRaRF@^2.1.1

[platformio]
description = Remote Controler - LoRa von Pilot zu Winde - kombi-SW auch für Heltec Modul
